#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  /* padding: 20rem; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header {
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.count {
  padding: 1px 1.75rem;
  background-color: rgb(70, 172, 236);
  border-radius: 16px;
}

.btn-cont {
  /* width: 10rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-recycle {
  background-color: rgb(65, 169, 238);
}
.btn-refresh {
  background-color: rgb(65, 238, 97);
}

.cart {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

.cart-items {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.item {
  width: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.item-count {
  padding: 0.5rem 2rem;
  background-color: yellow;
  color: black;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 900;
}

.btn-plus {
  background-color: grey;
}

.btn-minus {
  background-color: rgb(77, 172, 235);
}

.btn-delete {
  background-color: rgb(241, 55, 55);
}
